import speech_recognition as sr
import webbrowser
import pyttsx3
import os
import random
import getpass
import smtplib
from email.message import EmailMessage




engine = pyttsx3.init()
engine.setProperty('rate',130)




pyttsx3.speak("To use function of this program enter valid ID and  password")
print("\n\n-----------------------To use function of this program enter  ID password--------------")


print("\n\n-------------------------------------------------------------------------------------------")
r = sr.Recognizer()

with sr.Microphone() as source:
    
    pyttsx3.speak("speak your voice ID")
    print("\nSpeak your voice ID:")

    iD_audio = r.listen(source)
    pyttsx3.speak("we got your voice ID")
    print("\nwe got your voice ID")


print("\n\n--------------------------------------------------------------------------------------------")
ID = r.recognize_google(iD_audio)
pyttsx3.speak("you said {}".format(ID))
print("\n you said",ID)


pyttsx3.speak("Enter valid voice password")
print("\n\n----------------------- Enter  voice password--------------")

print("\n\n-------------------------------------------------------------------------------------------")
r = sr.Recognizer()

with sr.Microphone() as source:
    
    pyttsx3.speak("speak your voice password")
    print("\nSpeak your voice password:")

    pass_audio = r.listen(source)
    pyttsx3.speak("we got your voice password")
    print("\nwe got your voice password")


print("\n\n--------------------------------------------------------------------------------------------")
q = r.recognize_google(pass_audio)
pyttsx3.speak("you said {}".format(q))
print("\n you said",q)



pass1 = "admin"
if pass1 != q:
    pyttsx3.speak("Password is invalid you can't use this system")
    print("Password is invalid you can't use this system")
    exit()

else:    
    pyttsx3.speak("Welcome you in  voice email system")
    print("****Welcome you in  voice email system *****")





r = sr.Recognizer()

with sr.Microphone() as source:
    
    pyttsx3.speak("Choose your option")
    print("\nChoose your option:")
    pyttsx3.speak("Speak one to compose mail")
    print("\n:Speak one to compose mail")
    pyttsx3.speak("Speak two to read inbox")
    print("\n:Speak one to read inbox")


    choice = r.listen(source)
    pyttsx3.speak("we got your choice")
    print("\nwe got your choice")


print("\n\n--------------------------------------------------------------------------------------------")
Choice = r.recognize_google(choice)
pyttsx3.speak("you said {}".format(Choice))
print("\n you said",Choice)

if(("one" in Choice) or ("One" in Choice)):
        
  listener = sr.Recognizer()
  engine = pyttsx3.init()

  def talk(text):
      engine.say(text)
      engine.runAndWait()
    

  def get_info():
      try:
          with sr.Microphone() as source:
              print("Listening..")
              voice = listener.listen(source)
              info = listener.recognize_google(voice)
              print(info)
              return info.lower()
            
      except:
          pass

  def send_email(receiver, subject, message):
      server = smtplib.SMTP('smtp.gmail.com', 587)
      server.starttls()
      server.login('bankarpoonam1234@gmail.com', 'Pooonam08@')
      email = EmailMessage()
      email['From'] = 'bankarpoonam134@gmail.com'
      email['To'] = receiver
      email['Subject'] = subject
      email.set_content(message)
      server.send_message(email)

  email_list = {
      'poonam' : 'bankarpoonam1234@gmail.com',
      'deepak' : 'janvibankar200797@gmail.com'
      }

  def get_email_info():
      talk('To whom do you want to send email')
      name = get_info()
      receiver = email_list[name]
      print(receiver)
      talk('What is the subject of your email')
      subject = get_info()
      talk('Tell me the body of your email')
      message = get_info()
      send_email(receiver, subject, message)
    
  get_email_info()
     
  os.system("chrome  mail.google.com")


elif(("two" in Choice) or ("Two" in Choice)):
  pyttsx3.speak("Not available")
  print("\nNot available")
    